# I am not supposed to be changed directly. Use capistrano deploy in yarnee.pyramid repo (see README there)

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server_tokens off;

    server {
        listen       localhost:8081;
        resolver     172.16.0.23; # amazon resolver, /etc/resolv.conf

        gzip on;
        gzip_proxied any;

        location / {
            proxy_set_header Host $host; # nginx trailing slashes redirects to right location
            proxy_pass http://ec2-54-228-238-216.eu-west-1.compute.amazonaws.com:8080$request_uri;
        }
    }
    server {
        listen       localhost:8084;
        resolver     172.16.0.23; # amazon resolver, /etc/resolv.conf

        location / {
            proxy_set_header Host $host;
            proxy_pass http://ec2-54-228-238-216.eu-west-1.compute.amazonaws.com:8081$request_uri;
        }
    }
    server {
        listen       localhost:8085;
        resolver     172.16.0.23; # amazon resolver, /etc/resolv.conf

        location / {
            proxy_set_header Host $host;
            proxy_pass http://ec2-54-228-238-216.eu-west-1.compute.amazonaws.com:8083$request_uri;
        }
    }
    server {
        listen       localhost:8082;
        resolver     172.16.0.23; # amazon resolver, /etc/resolv.conf

        location / {
            proxy_pass http://y-api-1.herokuapp.com$request_uri;
        }
    }
    server {
        listen       localhost:8083;
        resolver     172.16.0.23; # amazon resolver, /etc/resolv.conf

        location / {
            proxy_pass http://yarnee-snapshots.herokuapp.com;
        }
    }

}
